[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Lamp.png" type="Texture" id=1]
[ext_resource path="res://Lamp.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Lamp" type="Sprite" parent="."]
position = Vector2( 4, -12 )
texture = ExtResource( 1 )
